alpine-baselayout-3.2.0-r3 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.1-r2 x86 {alpine-keys} (MIT) [installed]
alsa-lib-1.2.1.2-r0 x86 {alsa-lib} (LGPL-2.1-or-later) [installed]
apk-tools-2.10.5-r0 x86 {apk-tools} (GPL2) [installed]
aria2-1.35.0-r0 x86 {aria2} (GPL-2.0-or-later) [installed]
axel-2.17.6-r0 x86 {axel} (GPL-2.0-or-later) [installed]
bash-5.0.11-r1 x86 {bash} (GPL-3.0-or-later) [installed]
binutils-2.33.1-r0 x86 {binutils} (GPL-2.0 GPL-3.0-or-later LGPL-2.0 BSD) [installed]
busybox-1.31.1-r9 x86 {busybox} (GPL-2.0-only) [installed]
c-ares-1.15.0-r0 x86 {c-ares} (MIT) [installed]
ca-certificates-20191127-r1 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
ca-certificates-cacert-20191127-r1 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
capstone-4.0.1-r2 x86 {capstone} (BSD-3-Clause-Clear) [installed]
curl-7.67.0-r0 x86 {curl} (MIT) [installed]
elfutils-libelf-0.168-r2 x86 {elfutils} (GPL-3.0-or-later and (GPL-2.0-or-later or LGPL-3.0-or-later)) [installed]
expat-2.2.9-r1 x86 {expat} (MIT) [installed]
ffmpeg-4.2.1-r3 x86 {ffmpeg} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
ffmpeg-libs-4.2.1-r3 x86 {ffmpeg} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
file-5.37-r1 x86 {file} (BSD-2-Clause) [installed]
fontconfig-2.13.1-r2 x86 {fontconfig} (MIT) [installed]
freetype-2.10.1-r0 x86 {freetype} (FTL GPL-2.0-or-later) [installed]
fribidi-1.0.8-r0 x86 {fribidi} (LGPL-2.0-or-later) [installed]
gdb-8.3.1-r3 x86 {gdb} (GPL-3.0-or-later LGPL-3.0-or-later) [installed]
gdbm-1.13-r1 x86 {gdbm} (GPL) [installed]
git-2.24.3-r0 x86 {git} (GPL-2.0-or-later) [installed]
git-perl-2.24.3-r0 x86 {git} (GPL-2.0-or-later) [installed]
git-zsh-completion-5.7.1-r0 x86 {zsh} (custom) [installed]
gmp-6.1.2-r1 x86 {gmp} (LGPL-3.0) [installed]
gnutls-3.6.10-r1 x86 {gnutls} (GPL-3.0-or-later) [installed]
lame-3.100-r0 x86 {lame} (LGPL-2.0-or-later) [installed]
libass-0.14.0-r0 x86 {libass} (ISC) [installed]
libbsd-0.10.0-r0 x86 {libbsd} (BSD) [installed]
libbz2-1.0.8-r1 x86 {bzip2} (bzip2-1.0.6) [installed]
libc-utils-0.7.2-r0 x86 {libc-dev} (BSD) [installed]
libcrypto1.1-1.1.1g-r0 x86 {openssl} (OpenSSL) [installed]
libcurl-7.67.0-r0 x86 {curl} (MIT) [installed]
libdrm-2.4.100-r0 x86 {libdrm} (MIT) [installed]
libedit-20191211.3.1-r0 x86 {libedit} (BSD-3-Clause) [installed]
libevent-2.1.11-r0 x86 {libevent} (BSD-3-Clause) [installed]
libffi-3.2.1-r6 x86 {libffi} (MIT) [installed]
libgcc-9.2.0-r4 x86 {gcc} (GPL LGPL) [installed]
libintl-0.20.1-r2 x86 {gettext} (LGPL-2.1-or-later) [installed]
libjpeg-turbo-2.0.4-r0 x86 {libjpeg-turbo} (BSD-3-Clause IJG Zlib) [installed]
libluv-1.32.0.0-r0 x86 {libluv} (Apache-2.0) [installed]
libmagic-5.37-r1 x86 {file} (BSD-2-Clause) [installed]
libogg-1.3.4-r0 x86 {libogg} (BSD-3-Clause) [installed]
libpciaccess-0.16-r0 x86 {libpciaccess} (X11) [installed]
libpng-1.6.37-r1 x86 {libpng} (Libpng) [installed]
libprotobuf-3.11.2-r1 x86 {protobuf} (BSD-3-Clause) [installed]
libssl1.1-1.1.1g-r0 x86 {openssl} (OpenSSL) [installed]
libstdc++-9.2.0-r4 x86 {gcc} (GPL LGPL) [installed]
libtasn1-4.15.0-r0 x86 {libtasn1} (GPL-3.0 LGPL) [installed]
libtermkey-0.22-r0 x86 {libtermkey} (MIT) [installed]
libtheora-1.1.1-r14 x86 {libtheora} (BSD-3-Clause) [installed]
libtls-standalone-2.9.1-r0 x86 {libtls-standalone} (ISC) [installed]
libunistring-0.9.10-r0 x86 {libunistring} (GPL-2.0+ OR LGPL-3.0+) [installed]
libuuid-2.34-r1 x86 {util-linux} (GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain) [installed]
libuv-1.34.0-r0 x86 {libuv} (MIT AND ISC) [installed]
libva-2.6.0-r0 x86 {libva} (MIT) [installed]
libvdpau-1.3-r0 x86 {libvdpau} (MIT) [installed]
libvorbis-1.3.6-r2 x86 {libvorbis} (BSD-3-Clause) [installed]
libvpx-1.8.1-r0 x86 {libvpx} (BSD-3-Clause) [installed]
libvterm-0.1.20190920-r0 x86 {libvterm} (MIT) [installed]
libx11-1.6.9-r0 x86 {libx11} (custom:XFREE86) [installed]
libxau-1.0.9-r0 x86 {libxau} (MIT) [installed]
libxcb-1.13.1-r0 x86 {libxcb} (MIT) [installed]
libxdmcp-1.1.3-r0 x86 {libxdmcp} (MIT) [installed]
libxext-1.3.4-r0 x86 {libxext} (MIT) [installed]
libxfixes-5.0.3-r2 x86 {libxfixes} (custom) [installed]
libzip-1.5.2-r0 x86 {libzip} (BSD-3-Clause) [installed]
ltrace-0.7.3-r4 x86 {ltrace} (GPL-2.0-or-later) [installed]
lua5.3-libs-5.3.5-r2 x86 {lua5.3} (MIT) [installed]
luajit-2.1.0_beta3-r6 x86 {luajit} (MIT) [installed]
man-1.14.5-r1 x86 {mdocml} (ISC and BSD-2-Clause and BSD-3-Clause) [installed]
man-pages-5.04-r0 x86 {man-pages} (GPL-2.0-or-later) [installed]
mdocml-1.14.5-r1 x86 {mdocml} (ISC and BSD-2-Clause and BSD-3-Clause) [installed]
mosh-1.3.2-r13 x86 {mosh} (GPL-3.0-or-later) [installed]
mosh-client-1.3.2-r13 x86 {mosh} (GPL-3.0-or-later) [installed]
mosh-server-1.3.2-r13 x86 {mosh} (GPL-3.0-or-later) [installed]
msgpack-c-3.2.1-r0 x86 {msgpack-c} (BSL-1.0) [installed]
musl-1.1.24-r2 x86 {musl} (MIT) [installed]
musl-utils-1.1.24-r2 x86 {musl} (MIT BSD GPL2+) [installed]
ncurses-libs-6.1_p20200118-r4 x86 {ncurses} (MIT) [installed]
ncurses-terminfo-base-6.1_p20200118-r4 x86 {ncurses} (MIT) [installed]
neofetch-6.1.0-r0 x86 {neofetch} (MIT) [installed]
neovim-0.4.3-r1 x86 {neovim} (Apache-2.0 custom) [installed]
nettle-3.5.1-r0 x86 {nettle} (LGPL-2.0-or-later) [installed]
nghttp2-libs-1.40.0-r0 x86 {nghttp2} (MIT) [installed]
openssh-client-8.1_p1-r0 x86 {openssh} (BSD) [installed]
openssh-keygen-8.1_p1-r0 x86 {openssh} (BSD) [installed]
opus-1.3.1-r0 x86 {opus} (BSD) [installed]
p11-kit-0.23.18.1-r0 x86 {p11-kit} (BSD-3-Clause) [installed]
pcre2-10.34-r1 x86 {pcre2} (BSD-3-Clause) [installed]
perl-5.30.1-r0 x86 {perl} (Artistic GPL-2.0) [installed]
perl-error-0.17028-r0 x86 {perl-error} (GPL-1.0-or-later OR Artistic-1.0-Perl) [installed]
perl-git-2.24.3-r0 x86 {git} (GPL-2.0-or-later) [installed]
perl-io-tty-1.12-r7 x86 {perl-io-tty} (GPL-1.0-or-later OR Artistic-1.0-Perl) [installed]
py3-capstone-4.0.1-r2 x86 {capstone} (BSD-3-Clause-Clear) [installed]
python3-3.8.2-r0 x86 {python3} (PSF-2.0) [installed]
radare2-3.9.0-r0 x86 {radare2} (GPL-3.0) [installed]
radare2-libs-3.9.0-r0 x86 {radare2} (GPL-3.0) [installed]
readline-8.0.1-r0 x86 {readline} (GPL-2.0-or-later) [installed]
scanelf-1.2.4-r0 x86 {pax-utils} (GPL-2.0-only) [installed]
sdl2-2.0.10-r0 x86 {sdl2} (Zlib) [installed]
sqlite-libs-3.30.1-r1 x86 {sqlite} (Public-Domain) [installed]
ssl_client-1.31.1-r9 x86 {busybox} (GPL-2.0-only) [installed]
stow-2.3.1-r0 x86 {stow} (GPL-3.0-or-later) [installed]
strace-5.3-r1 x86 {strace} (BSD-3-Clause) [installed]
su-exec-0.2-r1 x86 {su-exec} (MIT) [installed]
sudo-1.8.31-r0 x86 {sudo} (custom ISC) [installed]
tmux-3.0a-r1 x86 {tmux} (ISC) [installed]
tmux-zsh-completion-5.7.1-r0 x86 {zsh} (custom) [installed]
transmission-cli-2.94-r3 x86 {transmission} (GPL-2.0-or-later MIT) [installed]
unibilium-2.0.0-r1 x86 {unibilium} (LGPL-3.0) [installed]
v4l-utils-libs-1.18.0-r0 x86 {v4l-utils} (LGPL-2.0-or-later) [installed]
vim-8.2.0-r0 x86 {vim} (Vim) [installed]
wayland-libs-client-1.17.0-r0 x86 {wayland} (MIT) [installed]
wget-1.20.3-r0 x86 {wget} (GPL-3.0-or-later) [installed]
x264-libs-20191119-r0 x86 {x264} (GPL-2.0-or-later) [installed]
x265-libs-3.2.1-r0 x86 {x265} (GPL-2.0-or-later) [installed]
xvidcore-1.3.5-r0 x86 {xvidcore} (GPL-2.0-or-later) [installed]
xxd-8.2.0-r0 x86 {vim} (Vim) [installed]
xz-libs-5.2.4-r0 x86 {xz} (GPL-2.0-or-later Public-Domain) [installed]
zlib-1.2.11-r3 x86 {zlib} (Zlib) [installed]
zsh-5.7.1-r0 x86 {zsh} (custom) [installed]
