alpine-baselayout-3.2.0-r3 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.1-r2 x86 {alpine-keys} (MIT) [installed]
apk-tools-2.10.5-r0 x86 {apk-tools} (GPL2) [installed]
bash-5.0.11-r1 x86 {bash} (GPL-3.0-or-later) [installed]
binutils-2.33.1-r0 x86 {binutils} (GPL-2.0 GPL-3.0-or-later LGPL-2.0 BSD) [installed]
busybox-1.31.1-r9 x86 {busybox} (GPL-2.0-only) [installed]
ca-certificates-20191127-r1 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
ca-certificates-cacert-20191127-r1 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
capstone-4.0.1-r2 x86 {capstone} (BSD-3-Clause-Clear) [installed]
elfutils-libelf-0.168-r2 x86 {elfutils} (GPL-3.0-or-later and (GPL-2.0-or-later or LGPL-3.0-or-later)) [installed]
expat-2.2.9-r1 x86 {expat} (MIT) [installed]
file-5.37-r1 x86 {file} (BSD-2-Clause) [installed]
gdb-8.3.1-r3 x86 {gdb} (GPL-3.0-or-later LGPL-3.0-or-later) [installed]
gdbm-1.13-r1 x86 {gdbm} (GPL) [installed]
git-2.24.3-r0 x86 {git} (GPL-2.0-or-later) [installed]
git-zsh-completion-5.7.1-r0 x86 {zsh} (custom) [installed]
libbz2-1.0.8-r1 x86 {bzip2} (bzip2-1.0.6) [installed]
libc-utils-0.7.2-r0 x86 {libc-dev} (BSD) [installed]
libcrypto1.1-1.1.1g-r0 x86 {openssl} (OpenSSL) [installed]
libcurl-7.67.0-r0 x86 {curl} (MIT) [installed]
libffi-3.2.1-r6 x86 {libffi} (MIT) [installed]
libgcc-9.2.0-r4 x86 {gcc} (GPL LGPL) [installed]
libintl-0.20.1-r2 x86 {gettext} (LGPL-2.1-or-later) [installed]
libluv-1.32.0.0-r0 x86 {libluv} (Apache-2.0) [installed]
libmagic-5.37-r1 x86 {file} (BSD-2-Clause) [installed]
libssl1.1-1.1.1g-r0 x86 {openssl} (OpenSSL) [installed]
libstdc++-9.2.0-r4 x86 {gcc} (GPL LGPL) [installed]
libtermkey-0.22-r0 x86 {libtermkey} (MIT) [installed]
libtls-standalone-2.9.1-r0 x86 {libtls-standalone} (ISC) [installed]
libuv-1.34.0-r0 x86 {libuv} (MIT AND ISC) [installed]
libvterm-0.1.20190920-r0 x86 {libvterm} (MIT) [installed]
libzip-1.5.2-r0 x86 {libzip} (BSD-3-Clause) [installed]
ltrace-0.7.3-r4 x86 {ltrace} (GPL-2.0-or-later) [installed]
lua5.3-libs-5.3.5-r2 x86 {lua5.3} (MIT) [installed]
luajit-2.1.0_beta3-r6 x86 {luajit} (MIT) [installed]
man-1.14.5-r1 x86 {mdocml} (ISC and BSD-2-Clause and BSD-3-Clause) [installed]
man-pages-5.04-r0 x86 {man-pages} (GPL-2.0-or-later) [installed]
mdocml-1.14.5-r1 x86 {mdocml} (ISC and BSD-2-Clause and BSD-3-Clause) [installed]
msgpack-c-3.2.1-r0 x86 {msgpack-c} (BSL-1.0) [installed]
musl-1.1.24-r2 x86 {musl} (MIT) [installed]
musl-utils-1.1.24-r2 x86 {musl} (MIT BSD GPL2+) [installed]
ncurses-libs-6.1_p20200118-r4 x86 {ncurses} (MIT) [installed]
ncurses-terminfo-base-6.1_p20200118-r4 x86 {ncurses} (MIT) [installed]
neofetch-6.1.0-r0 x86 {neofetch} (MIT) [installed]
neovim-0.4.3-r1 x86 {neovim} (Apache-2.0 custom) [installed]
nghttp2-libs-1.40.0-r0 x86 {nghttp2} (MIT) [installed]
pcre2-10.34-r1 x86 {pcre2} (BSD-3-Clause) [installed]
py3-capstone-4.0.1-r2 x86 {capstone} (BSD-3-Clause-Clear) [installed]
python3-3.8.2-r0 x86 {python3} (PSF-2.0) [installed]
radare2-3.9.0-r0 x86 {radare2} (GPL-3.0) [installed]
radare2-libs-3.9.0-r0 x86 {radare2} (GPL-3.0) [installed]
readline-8.0.1-r0 x86 {readline} (GPL-2.0-or-later) [installed]
scanelf-1.2.4-r0 x86 {pax-utils} (GPL-2.0-only) [installed]
sqlite-libs-3.30.1-r1 x86 {sqlite} (Public-Domain) [installed]
ssl_client-1.31.1-r9 x86 {busybox} (GPL-2.0-only) [installed]
strace-5.3-r1 x86 {strace} (BSD-3-Clause) [installed]
unibilium-2.0.0-r1 x86 {unibilium} (LGPL-3.0) [installed]
vim-8.2.0-r0 x86 {vim} (Vim) [installed]
xxd-8.2.0-r0 x86 {vim} (Vim) [installed]
xz-libs-5.2.4-r0 x86 {xz} (GPL-2.0-or-later Public-Domain) [installed]
zlib-1.2.11-r3 x86 {zlib} (Zlib) [installed]
zsh-5.7.1-r0 x86 {zsh} (custom) [installed]
