Package           Version  
----------------- ---------
autopep8          1.5      
click             7.1.1    
colorama          0.4.3    
decorator         4.4.1    
Flask             1.1.1    
isort             4.3.21   
itsdangerous      1.1.0    
Jinja2            2.11.1   
lazy-object-proxy 1.4.3    
MarkupSafe        1.1.1    
mccabe            0.6.1    
pip               20.0.2   
pycodestyle       2.5.0    
redis             3.4.1    
setuptools        41.2.0   
six               1.14.0   
termcolor         1.1.0    
tldr              0.5      
Werkzeug          1.0.0    
wrapt             1.11.2   
you-get           0.4.1403 
youtube-dl        2020.2.16
