Package      Version
------------ ----------
amqp         2.5.2
asgiref      3.2.7
billiard     3.6.3.0
celery       4.4.2
certifi      2019.11.28
click        7.1.1
click-stream 0.0.10
colorama     0.4.3
distro       1.4.0
Django       3.0.5
kombu        4.6.8
pip          20.1
PyMySQL      0.9.3
pytz         2019.3
PyYAML       5.3.1
setuptools   41.2.0
six          1.14.0
sqlparse     0.3.1
termcolor    1.1.0
tldr         0.5
vine         1.3.0
yaplon       1.1.0
you-get      0.4.1432
youtube-dl   2020.3.24
