musl-1.1.24-r1 x86 {musl} (MIT) [installed]
zlib-1.2.11-r3 x86 {zlib} (Zlib) [installed]
apk-tools-2.10.4-r3 x86 {apk-tools} (GPL2) [installed]
musl-utils-1.1.24-r1 x86 {musl} (MIT BSD GPL2+) [installed]
libssl1.1-1.1.1d-r3 x86 {openssl} (OpenSSL) [installed]
alpine-baselayout-3.2.0-r3 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.1-r2 x86 {alpine-keys} (MIT) [installed]
busybox-1.31.1-r9 x86 {busybox} (GPL-2.0-only) [installed]
scanelf-1.2.4-r0 x86 {pax-utils} (GPL-2.0-only) [installed]
libc-utils-0.7.2-r0 x86 {libc-dev} (BSD) [installed]
libtls-standalone-2.9.1-r0 x86 {libtls-standalone} (ISC) [installed]
ssl_client-1.31.1-r9 x86 {busybox} (GPL-2.0-only) [installed]
ca-certificates-cacert-20191127-r1 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
libcrypto1.1-1.1.1d-r3 x86 {openssl} (OpenSSL) [installed]
