sqlite-libs-3.30.1-r1 x86 {sqlite} (Public-Domain) [installed]
mosh-client-1.3.2-r13 x86 {mosh} (GPL-3.0-or-later) [installed]
musl-1.1.24-r0 x86 {musl} (MIT) [installed]
libbz2-1.0.8-r1 x86 {bzip2} (bzip2-1.0.6) [installed]
bash-5.0.11-r1 x86 {bash} (GPL-3.0-or-later) [installed]
mosh-server-1.3.2-r13 x86 {mosh} (GPL-3.0-or-later) [installed]
gdbm-1.13-r1 x86 {gdbm} (GPL) [installed]
tmux-3.0a-r1 x86 {tmux} (ISC) [installed]
libstdc++-9.2.0-r4 x86 {gcc} (GPL LGPL) [installed]
ncurses-libs-6.1_p20200118-r2 x86 {ncurses} (MIT) [installed]
zlib-1.2.11-r3 x86 {zlib} (Zlib) [installed]
libprotobuf-3.11.2-r1 x86 {protobuf} (BSD-3-Clause) [installed]
apk-tools-2.10.4-r3 x86 {apk-tools} (GPL2) [installed]
libevent-2.1.11-r0 x86 {libevent} (BSD-3-Clause) [installed]
libedit-20191211.3.1-r0 x86 {libedit} (BSD-3-Clause) [installed]
readline-8.0.1-r0 x86 {readline} (GPL-2.0-or-later) [installed]
musl-utils-1.1.24-r0 x86 {musl} (MIT BSD GPL2+) [installed]
libssl1.1-1.1.1d-r2 x86 {openssl} (OpenSSL) [installed]
ncurses-terminfo-base-6.1_p20200118-r2 x86 {ncurses} (MIT) [installed]
alpine-baselayout-3.2.0-r3 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
perl-io-tty-1.12-r7 x86 {perl-io-tty} (GPL-1.0-or-later OR Artistic-1.0-Perl) [installed]
openssh-client-8.1_p1-r0 x86 {openssh} (BSD) [installed]
xz-libs-5.2.4-r0 x86 {xz} (GPL-2.0-or-later Public-Domain) [installed]
openssh-keygen-8.1_p1-r0 x86 {openssh} (BSD) [installed]
libgcc-9.2.0-r4 x86 {gcc} (GPL LGPL) [installed]
alpine-keys-2.1-r2 x86 {alpine-keys} (MIT) [installed]
busybox-1.31.1-r8 x86 {busybox} (GPL-2.0-only) [installed]
scanelf-1.2.4-r0 x86 {pax-utils} (GPL-2.0-only) [installed]
perl-5.30.1-r0 x86 {perl} (Artistic GPL-2.0) [installed]
neofetch-6.1.0-r0 x86 {neofetch} (MIT) [installed]
libc-utils-0.7.2-r0 x86 {libc-dev} (BSD) [installed]
libffi-3.2.1-r6 x86 {libffi} (MIT) [installed]
libtls-standalone-2.9.1-r0 x86 {libtls-standalone} (ISC) [installed]
mosh-1.3.2-r13 x86 {mosh} (GPL-3.0-or-later) [installed]
ssl_client-1.31.1-r8 x86 {busybox} (GPL-2.0-only) [installed]
python3-3.8.2-r0 x86 {python3} (PSF-2.0) [installed]
expat-2.2.9-r1 x86 {expat} (MIT) [installed]
ca-certificates-cacert-20191127-r0 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
libcrypto1.1-1.1.1d-r2 x86 {openssl} (OpenSSL) [installed]
