digraph "apkindex" {
  rankdir=LR;
  node [shape=box];
  "sdl2-2.0.10-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-4.1.4-r0" -> "sdl2-2.0.10-r0"[arrowhead=inv,label="so:libSDL2-2.0.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "sdl2-2.0.10-r0"[arrowhead=inv,label="so:libSDL2-2.0.so.0",];
  "libx11-1.6.8-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libxau-1.0.9-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libxcb-1.13.1-r0" -> "libxau-1.0.9-r0"[arrowhead=inv,label="so:libXau.so.6",];
  "libbsd-0.9.1-r0" -> "musl-1.1.22-r3"[];
  "libbsd-0.9.1-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libxdmcp-1.1.3-r0" -> "libbsd-0.9.1-r0"[arrowhead=inv,label="so:libbsd.so.0",];
  "libxdmcp-1.1.3-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libxcb-1.13.1-r0" -> "libxdmcp-1.1.3-r0"[arrowhead=inv,label="so:libXdmcp.so.6",];
  "libxcb-1.13.1-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libx11-1.6.8-r1" -> "libxcb-1.13.1-r0"[arrowhead=inv,label="so:libxcb.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "libx11-1.6.8-r1"[arrowhead=inv,label="so:libX11.so.6",];
  "alsa-lib-1.1.9-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "alsa-lib-1.1.9-r0"[arrowhead=inv,label="so:libasound.so.2",];
  "libass-0.14.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "busybox-1.30.1-r3" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "fontconfig-2.13.1-r0" -> "busybox-1.30.1-r3"[arrowhead=inv,label="/bin/sh",];
  "fontconfig-2.13.1-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "expat-2.2.8-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "fontconfig-2.13.1-r0" -> "expat-2.2.8-r0"[arrowhead=inv,label="so:libexpat.so.1",];
  "libbz2-1.0.6-r7" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "freetype-2.10.0-r0" -> "libbz2-1.0.6-r7"[arrowhead=inv,label="so:libbz2.so.1",];
  "freetype-2.10.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libpng-1.6.37-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "zlib-1.2.11-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libpng-1.6.37-r1" -> "zlib-1.2.11-r1"[arrowhead=inv,label="so:libz.so.1",];
  "freetype-2.10.0-r0" -> "libpng-1.6.37-r1"[arrowhead=inv,label="so:libpng16.so.16",];
  "freetype-2.10.0-r0" -> "zlib-1.2.11-r1"[arrowhead=inv,label="so:libz.so.1",];
  "fontconfig-2.13.1-r0" -> "freetype-2.10.0-r0"[arrowhead=inv,label="so:libfreetype.so.6",];
  "libuuid-2.33.2-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "fontconfig-2.13.1-r0" -> "libuuid-2.33.2-r0"[arrowhead=inv,label="so:libuuid.so.1",];
  "libass-0.14.0-r0" -> "fontconfig-2.13.1-r0"[arrowhead=inv,label="so:libfontconfig.so.1",];
  "libass-0.14.0-r0" -> "freetype-2.10.0-r0"[arrowhead=inv,label="so:libfreetype.so.6",];
  "fribidi-1.0.5-r2" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libass-0.14.0-r0" -> "fribidi-1.0.5-r2"[arrowhead=inv,label="so:libfribidi.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libass-0.14.0-r0"[arrowhead=inv,label="so:libass.so.9",];
  "ffmpeg-libs-4.1.4-r0" -> "libbz2-1.0.6-r7"[arrowhead=inv,label="so:libbz2.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "gnutls-3.6.8-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "gmp-6.1.2-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "gnutls-3.6.8-r0" -> "gmp-6.1.2-r1"[arrowhead=inv,label="so:libgmp.so.10",];
  "nettle-3.4.1-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "nettle-3.4.1-r1" -> "gmp-6.1.2-r1"[arrowhead=inv,label="so:libgmp.so.10",];
  "gnutls-3.6.8-r0" -> "nettle-3.4.1-r1"[arrowhead=inv,label="so:libhogweed.so.4",];
  "gnutls-3.6.8-r0" -> "nettle-3.4.1-r1"[arrowhead=inv,label="so:libnettle.so.6",];
  "p11-kit-0.23.16.1-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libffi-3.2.1-r6" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "p11-kit-0.23.16.1-r0" -> "libffi-3.2.1-r6"[arrowhead=inv,label="so:libffi.so.6",];
  "gnutls-3.6.8-r0" -> "p11-kit-0.23.16.1-r0"[arrowhead=inv,label="so:libp11-kit.so.0",];
  "libtasn1-4.14-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "gnutls-3.6.8-r0" -> "libtasn1-4.14-r0"[arrowhead=inv,label="so:libtasn1.so.6",];
  "libunistring-0.9.10-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "gnutls-3.6.8-r0" -> "libunistring-0.9.10-r0"[arrowhead=inv,label="so:libunistring.so.2",];
  "ffmpeg-libs-4.1.4-r0" -> "gnutls-3.6.8-r0"[arrowhead=inv,label="so:libgnutls.so.30",];
  "lame-3.100-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ncurses-libs-6.1_p20190518-r2" -> "ncurses-terminfo-base-6.1_p20190518-r2"[];
  "ncurses-libs-6.1_p20190518-r2" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "lame-3.100-r0" -> "ncurses-libs-6.1_p20190518-r2"[arrowhead=inv,label="so:libncursesw.so.6",];
  "ffmpeg-libs-4.1.4-r0" -> "lame-3.100-r0"[arrowhead=inv,label="so:libmp3lame.so.0",];
  "opus-1.3.1-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "opus-1.3.1-r0"[arrowhead=inv,label="so:libopus.so.0",];
  "libtheora-1.1.1-r14" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libogg-1.3.3-r2" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libtheora-1.1.1-r14" -> "libogg-1.3.3-r2"[arrowhead=inv,label="so:libogg.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libtheora-1.1.1-r14"[arrowhead=inv,label="so:libtheoradec.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "libtheora-1.1.1-r14"[arrowhead=inv,label="so:libtheoraenc.so.1",];
  "v4l-utils-libs-1.16.6-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libjpeg-turbo-2.0.4-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "v4l-utils-libs-1.16.6-r0" -> "libjpeg-turbo-2.0.4-r0"[arrowhead=inv,label="so:libjpeg.so.8",];
  "ffmpeg-libs-4.1.4-r0" -> "v4l-utils-libs-1.16.6-r0"[arrowhead=inv,label="so:libv4l2.so.0",];
  "libva-2.4.1-r0" -> "libx11-1.6.8-r1"[arrowhead=inv,label="so:libX11.so.6",];
  "libxext-1.3.4-r0" -> "libx11-1.6.8-r1"[arrowhead=inv,label="so:libX11.so.6",];
  "libxext-1.3.4-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libva-2.4.1-r0" -> "libxext-1.3.4-r0"[arrowhead=inv,label="so:libXext.so.6",];
  "libxfixes-5.0.3-r2" -> "libx11-1.6.8-r1"[arrowhead=inv,label="so:libX11.so.6",];
  "libxfixes-5.0.3-r2" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libva-2.4.1-r0" -> "libxfixes-5.0.3-r2"[arrowhead=inv,label="so:libXfixes.so.3",];
  "libva-2.4.1-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libdrm-2.4.98-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libpciaccess-0.14-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libdrm-2.4.98-r0" -> "libpciaccess-0.14-r0"[arrowhead=inv,label="so:libpciaccess.so.0",];
  "libva-2.4.1-r0" -> "libdrm-2.4.98-r0"[arrowhead=inv,label="so:libdrm.so.2",];
  "wayland-libs-client-1.17.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "wayland-libs-client-1.17.0-r0" -> "libffi-3.2.1-r6"[arrowhead=inv,label="so:libffi.so.6",];
  "libva-2.4.1-r0" -> "wayland-libs-client-1.17.0-r0"[arrowhead=inv,label="so:libwayland-client.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libva-2.4.1-r0"[arrowhead=inv,label="so:libva-drm.so.2",];
  "ffmpeg-libs-4.1.4-r0" -> "libva-2.4.1-r0"[arrowhead=inv,label="so:libva.so.2",];
  "libvdpau-1.2-r0" -> "libx11-1.6.8-r1"[arrowhead=inv,label="so:libX11.so.6",];
  "libvdpau-1.2-r0" -> "libxext-1.3.4-r0"[arrowhead=inv,label="so:libXext.so.6",];
  "libvdpau-1.2-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "libvdpau-1.2-r0"[arrowhead=inv,label="so:libvdpau.so.1",];
  "libvorbis-1.3.6-r2" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libvorbis-1.3.6-r2" -> "libogg-1.3.3-r2"[arrowhead=inv,label="so:libogg.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libvorbis-1.3.6-r2"[arrowhead=inv,label="so:libvorbis.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libvorbis-1.3.6-r2"[arrowhead=inv,label="so:libvorbisenc.so.2",];
  "libvpx-1.8.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libgcc-8.3.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libvpx-1.8.0-r0" -> "libgcc-8.3.0-r0"[arrowhead=inv,label="so:libgcc_s.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "libvpx-1.8.0-r0"[arrowhead=inv,label="so:libvpx.so.6",];
  "x264-libs-20180304-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "x264-libs-20180304-r1"[arrowhead=inv,label="so:libx264.so.152",];
  "x265-libs-3.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "x265-libs-3.0-r0" -> "libgcc-8.3.0-r0"[arrowhead=inv,label="so:libgcc_s.so.1",];
  "libstdc++-8.3.0-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "libstdc++-8.3.0-r0" -> "libgcc-8.3.0-r0"[arrowhead=inv,label="so:libgcc_s.so.1",];
  "x265-libs-3.0-r0" -> "libstdc++-8.3.0-r0"[arrowhead=inv,label="so:libstdc++.so.6",];
  "ffmpeg-libs-4.1.4-r0" -> "x265-libs-3.0-r0"[arrowhead=inv,label="so:libx265.so.169",];
  "ffmpeg-libs-4.1.4-r0" -> "libxcb-1.13.1-r0"[arrowhead=inv,label="so:libxcb-shape.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libxcb-1.13.1-r0"[arrowhead=inv,label="so:libxcb-shm.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libxcb-1.13.1-r0"[arrowhead=inv,label="so:libxcb-xfixes.so.0",];
  "ffmpeg-libs-4.1.4-r0" -> "libxcb-1.13.1-r0"[arrowhead=inv,label="so:libxcb.so.1",];
  "xvidcore-1.3.4-r1" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-libs-4.1.4-r0" -> "xvidcore-1.3.4-r1"[arrowhead=inv,label="so:libxvidcore.so.4",];
  "ffmpeg-libs-4.1.4-r0" -> "zlib-1.2.11-r1"[arrowhead=inv,label="so:libz.so.1",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libavcodec.so.58",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libavdevice.so.58",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libavfilter.so.7",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libavformat.so.58",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libavresample.so.4",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libavutil.so.56",];
  "ffmpeg-4.1.4-r0" -> "musl-1.1.22-r3"[arrowhead=inv,label="so:libc.musl-x86.so.1",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libpostproc.so.55",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libswresample.so.3",];
  "ffmpeg-4.1.4-r0" -> "ffmpeg-libs-4.1.4-r0"[arrowhead=inv,label="so:libswscale.so.5",];
}
