gcc-zsh-completion-5.7.1-r0 x86 {zsh} (custom) [installed]
libxext-1.3.4-r0 x86 {libxext} (MIT) [installed]
tree-1.8.0-r0 x86 {tree} (GPL-2.0-or-later) [installed]
libxau-1.0.9-r0 x86 {libxau} (MIT) [installed]
sqlite-libs-3.28.0-r2 x86 {sqlite} (Public-Domain) [installed]
mpfr3-3.1.5-r1 x86 {mpfr3} (GPL LGPL) [installed]
libuv-1.29.1-r0 x86 {libuv} (MIT BSD ISC) [installed]
libx11-1.6.8-r1 x86 {libx11} (custom:XFREE86) [installed]
ffmpeg-4.1.4-r0 x86 {ffmpeg} (LGPL-2.1-or-later GPL-2.0-or-later) [installed]
nghttp2-libs-1.39.2-r0 x86 {nghttp2} (MIT) [installed]
libvdpau-1.2-r0 x86 {libvdpau} (custom) [installed]
musl-1.1.22-r3 x86 {musl} (MIT) [installed]
libvorbis-1.3.6-r2 x86 {libvorbis} (BSD-3-Clause) [installed]
libbz2-1.0.6-r7 x86 {bzip2} (BSD) [installed]
bash-5.0.0-r0 x86 {bash} (GPL-3.0-or-later) [installed]
zsh-5.7.1-r0 x86 {zsh} (custom) [installed]
isl-0.18-r0 x86 {isl} (MIT) [installed]
libcurl-7.66.0-r0 x86 {curl} (MIT) [installed]
git-2.22.2-r0 x86 {git} (GPL-2.0-or-later) [installed]
gdbm-1.13-r1 x86 {gdbm} (GPL) [installed]
luarocks-2.4.4-r0 x86 {luarocks} (MIT) [installed]
gcc-8.3.0-r0 x86 {gcc} (GPL LGPL) [installed]
tmux-2.9a-r1 x86 {tmux} (ISC) [installed]
libstdc++-8.3.0-r0 x86 {gcc} (GPL LGPL) [installed]
ncurses-libs-6.1_p20190518-r2 x86 {ncurses} (MIT) [installed]
zlib-1.2.11-r1 x86 {zlib} (zlib) [installed]
mdocml-1.14.3-r3 x86 {mdocml} (BSD) [installed]
msgpack-c-2.0.0-r1 x86 {msgpack-c} (BSL-1.0) [installed]
gnutls-3.6.8-r0 x86 {gnutls} (GPL-3.0-or-later) [installed]
libxcb-1.13.1-r0 x86 {libxcb} (MIT) [installed]
libpciaccess-0.14-r0 x86 {libpciaccess} (custom) [installed]
apk-tools-2.10.4-r2 x86 {apk-tools} (GPL2) [installed]
libintl-0.19.8.1-r4 x86 {gettext} (LGPL-2.1+) [installed]
htop-2.2.0-r0 x86 {htop} (GPL-2.0-or-later) [installed]
libevent-2.1.10-r0 x86 {libevent} (BSD-3-Clause) [installed]
libxdmcp-1.1.3-r0 x86 {libxdmcp} (MIT) [installed]
libgomp-8.3.0-r0 x86 {gcc} (GPL LGPL) [installed]
readline-8.0.0-r0 x86 {readline} (GPL) [installed]
libvterm-0.0.20161007-r1 x86 {libvterm} (MIT) [installed]
fribidi-1.0.5-r2 x86 {fribidi} (LGPL-2.0-or-later) [installed]
musl-utils-1.1.22-r3 x86 {musl} (MIT BSD GPL2+) [installed]
libdrm-2.4.98-r0 x86 {libdrm} (MIT) [installed]
libssl1.1-1.1.1d-r2 x86 {openssl} (OpenSSL) [installed]
curl-7.66.0-r0 x86 {curl} (MIT) [installed]
ncurses-terminfo-base-6.1_p20190518-r2 x86 {ncurses} (MIT) [installed]
unibilium-2.0.0-r1 x86 {unibilium} (LGPL-3.0) [installed]
alpine-baselayout-3.1.2-r0 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
libpng-1.6.37-r1 x86 {libpng} (Libpng) [installed]
libjpeg-turbo-2.0.4-r0 x86 {libjpeg-turbo} (BSD-3-Clause IJG Zlib) [installed]
fontconfig-2.13.1-r0 x86 {fontconfig} (GPL) [installed]
sdl2-2.0.10-r0 x86 {sdl2} (zlib) [installed]
xz-libs-5.2.4-r0 x86 {xz} (GPL-2.0-or-later Public-Domain) [installed]
lame-3.100-r0 x86 {lame} (LGPL-2.0-or-later) [installed]
emacs-nox-26.2-r1 x86 {emacs} (GPL-3.0-or-later) [installed]
libva-2.4.1-r0 x86 {libva} (MIT) [installed]
alsa-lib-1.1.9-r0 x86 {alsa-lib} (LGPL-2.1-or-later) [installed]
ca-certificates-20190108-r0 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
libxml2-2.9.9-r3 x86 {libxml2} (MIT) [installed]
you-get-0.4.1270-r1 x86 {you-get} (MIT) [installed]
libgcc-8.3.0-r0 x86 {gcc} (GPL LGPL) [installed]
c-ares-1.15.0-r0 x86 {c-ares} (MIT) [installed]
gmp-6.1.2-r1 x86 {gmp} (LGPL-3.0) [installed]
opus-1.3.1-r0 x86 {opus} (BSD) [installed]
git-zsh-completion-5.7.1-r0 x86 {zsh} (custom) [installed]
v4l-utils-libs-1.16.6-r0 x86 {v4l-utils} (LGPL-2.0-or-later) [installed]
alpine-keys-2.1-r2 x86 {alpine-keys} (MIT) [installed]
p11-kit-0.23.16.1-r0 x86 {p11-kit} (BSD) [installed]
busybox-1.30.1-r3 x86 {busybox} (GPL-2.0) [installed]
libuuid-2.33.2-r0 x86 {util-linux} (GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain) [installed]
scanelf-1.2.3-r0 x86 {pax-utils} (GPL-2.0) [installed]
freetype-2.10.0-r0 x86 {freetype} (FTL GPL-2.0-or-later) [installed]
libtasn1-4.14-r0 x86 {libtasn1} (GPL-3.0 LGPL) [installed]
lua5.3-libs-5.3.5-r2 x86 {lua5.3} (MIT) [installed]
wayland-libs-client-1.17.0-r0 x86 {wayland} (MIT) [installed]
libogg-1.3.3-r2 x86 {libogg} (BSD-3-Clause) [installed]
vim-8.1.1365-r0 x86 {vim} (Vim) [installed]
libc-utils-0.7.1-r0 x86 {libc-dev} (BSD) [installed]
neovim-0.3.7-r0 x86 {neovim} (Apache-2.0 custom) [installed]
libffi-3.2.1-r6 x86 {libffi} (MIT) [installed]
emacs-26.2-r1 x86 {emacs} (GPL-3.0-or-later) [installed]
libatomic-8.3.0-r0 x86 {gcc} (GPL LGPL) [installed]
libtermkey-0.22-r0 x86 {libtermkey} (MIT) [installed]
libtls-standalone-2.9.1-r0 x86 {libtls-standalone} (ISC) [installed]
luajit-2.1.0_beta3-r4 x86 {luajit} (MIT) [installed]
ssl_client-1.30.1-r3 x86 {busybox} (GPL-2.0) [installed]
libass-0.14.0-r0 x86 {libass} (ISC) [installed]
ffmpeg-libs-4.1.4-r0 x86 {ffmpeg} (LGPL-2.1-or-later GPL-2.0-or-later) [installed]
libunistring-0.9.10-r0 x86 {libunistring} (GPL-2.0+ OR LGPL-3.0+) [installed]
python3-3.7.5-r1 x86 {python3} (custom) [installed]
xvidcore-1.3.4-r1 x86 {xvidcore} (GPL-2.0+) [installed]
libbsd-0.9.1-r0 x86 {libbsd} (BSD) [installed]
binutils-2.32-r0 x86 {binutils} (GPL-2.0 GPL-3.0-or-later LGPL-2.0 BSD) [installed]
nettle-3.4.1-r1 x86 {nettle} (LGPL-2.0-or-later) [installed]
mpc1-1.1.0-r0 x86 {mpc1} (LGPL-3.0-or-later) [installed]
aria2-1.34.0-r1 x86 {aria2} (GPL-2.0-or-later) [installed]
expat-2.2.8-r0 x86 {expat} (MIT) [installed]
man-1.14.3-r3 x86 {mdocml} (BSD) [installed]
libxfixes-5.0.3-r2 x86 {libxfixes} (custom) [installed]
tmux-zsh-completion-5.7.1-r0 x86 {zsh} (custom) [installed]
x264-libs-20180304-r1 x86 {x264} (GPL-2.0-or-later) [installed]
ca-certificates-cacert-20190108-r0 x86 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
x265-libs-3.0-r0 x86 {x265} (GPL-2.0-or-later) [installed]
libcrypto1.1-1.1.1d-r2 x86 {openssl} (OpenSSL) [installed]
libtheora-1.1.1-r14 x86 {libtheora} (BSD-3-Clause) [installed]
libvpx-1.8.0-r0 x86 {libvpx} (GPL) [installed]
pcre2-10.33-r0 x86 {pcre2} (BSD-3-Clause) [installed]
